task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f0/ad7026	38321921	set_analysis_parameters (1)	COMPLETED	0	2025-10-20 00:05:07.719	19.3s	11.7s	71.4%	464.2 MB	1.2 GB	32.7 MB	25.2 MB
2	7c/139aa9	38321922	prepare_assign_grnas (1)	COMPLETED	0	2025-10-20 00:05:27.358	9.7s	3.3s	80.2%	297.1 MB	976 MB	40.2 MB	16.8 KB
7	52/f7cd46	38321923	assign_grnas (4)	COMPLETED	0	2025-10-20 00:05:37.301	9.8s	3.7s	83.3%	294.9 MB	974.1 MB	43.9 MB	88.1 KB
4	f4/65449b	38321924	assign_grnas (1)	COMPLETED	0	2025-10-20 00:05:37.433	9.6s	3.4s	85.9%	297.3 MB	984 MB	44 MB	159.1 KB
5	a5/93dd77	38321925	assign_grnas (2)	COMPLETED	0	2025-10-20 00:05:37.564	9.5s	3.9s	81.9%	294.9 MB	974.1 MB	43.9 MB	113.7 KB
9	29/593d3c	38321927	assign_grnas (6)	COMPLETED	0	2025-10-20 00:05:37.809	9.3s	3.7s	81.6%	297.2 MB	981.3 MB	43.9 MB	75.2 KB
11	a4/718a94	38321928	assign_grnas (8)	COMPLETED	0	2025-10-20 00:05:37.930	9.2s	3.3s	82.5%	297.1 MB	976 MB	43.9 MB	52.2 KB
6	fc/b5be54	38321926	assign_grnas (3)	COMPLETED	0	2025-10-20 00:05:37.689	9.4s	3.7s	82.0%	295 MB	974.1 MB	43.9 MB	92.1 KB
8	05/856034	38321930	assign_grnas (5)	COMPLETED	0	2025-10-20 00:05:38.177	8.9s	3.2s	84.9%	296.9 MB	976 MB	43.9 MB	86.9 KB
12	ef/088fac	38321931	assign_grnas (9)	COMPLETED	0	2025-10-20 00:05:38.309	8.8s	3.3s	82.6%	296.8 MB	975.9 MB	43.9 MB	42.8 KB
10	35/088778	38321929	assign_grnas (7)	COMPLETED	0	2025-10-20 00:05:38.048	9.1s	3.8s	81.8%	295 MB	974.1 MB	43.9 MB	67.4 KB
13	18/30780a	38321932	combine_assign_grnas	COMPLETED	0	2025-10-20 00:05:47.263	19.8s	13.4s	82.9%	555.9 MB	1.4 GB	47 MB	27.8 MB
14	12/4afb82	38321933	run_qc_trans	COMPLETED	0	2025-10-20 00:06:07.256	14.8s	12.2s	84.2%	463.1 MB	1.2 GB	47.5 MB	12.5 MB
15	c6/cacbf8	38321935	prepare_association_analysis_trans	COMPLETED	0	2025-10-20 00:06:22.253	9.8s	3.3s	82.1%	284.3 MB	1021.9 MB	30.7 MB	40.7 KB
257	ce/aae1a4	38322181	run_discovery_analysis_trans (242)	COMPLETED	0	2025-10-20 00:07:19.869	1h 11m 17s	1h 11m 9s	98.6%	921.4 MB	1.7 GB	42.9 MB	730.8 KB
20	bf/bb4f8e	38321940	run_discovery_analysis_trans (5)	COMPLETED	0	2025-10-20 00:06:32.940	1h 12m 4s	1h 11m 59s	98.7%	911.6 MB	1.7 GB	43.1 MB	743.7 KB
25	db/534d6e	38321944	run_discovery_analysis_trans (10)	COMPLETED	0	2025-10-20 00:06:33.566	1h 12m 24s	1h 12m 19s	98.8%	920.9 MB	1.7 GB	43.9 MB	759.8 KB
355	33/1b4fdb	38322276	run_discovery_analysis_trans (340)	COMPLETED	0	2025-10-20 00:07:38.868	1h 11m 23s	1h 10m 23s	99.2%	906.4 MB	1.7 GB	42.4 MB	720.2 KB
45	2e/00ab94	38321966	run_discovery_analysis_trans (30)	COMPLETED	0	2025-10-20 00:06:37.265	1h 12m 40s	1h 10m 53s	97.4%	911.8 MB	1.7 GB	43.9 MB	756.6 KB
48	77/3548a8	38321968	run_discovery_analysis_trans (33)	COMPLETED	0	2025-10-20 00:06:37.667	1h 12m 40s	1h 12m 35s	99.1%	908.4 MB	1.7 GB	42.7 MB	757.8 KB
314	29/72f4be	38322236	run_discovery_analysis_trans (299)	COMPLETED	0	2025-10-20 00:07:30.869	1h 12m 56s	1h 12m 49s	98.7%	920.7 MB	1.7 GB	43.1 MB	751.2 KB
105	56/f53b6f	38322026	run_discovery_analysis_trans (90)	COMPLETED	0	2025-10-20 00:06:49.069	1h 13m 43s	1h 13m 34s	99.1%	910.2 MB	1.7 GB	44.4 MB	781.5 KB
281	0f/a44380	38322204	run_discovery_analysis_trans (266)	COMPLETED	0	2025-10-20 00:07:24.471	1h 13m 8s	1h 13m 1s	98.9%	912.2 MB	1.7 GB	43.2 MB	757.7 KB
87	90/24a9f5	38322007	run_discovery_analysis_trans (72)	COMPLETED	0	2025-10-20 00:06:45.710	1h 14m 7s	1h 14m	98.7%	901.6 MB	1.7 GB	42.3 MB	754.4 KB
256	37/a20d3a	38322177	run_discovery_analysis_trans (241)	COMPLETED	0	2025-10-20 00:07:19.075	1h 13m 38s	1h 13m 34s	98.8%	916.6 MB	1.7 GB	42.9 MB	776.1 KB
70	fe/0dab44	38321991	run_discovery_analysis_trans (55)	COMPLETED	0	2025-10-20 00:06:42.265	1h 14m 25s	1h 14m 21s	98.8%	920.9 MB	1.7 GB	45 MB	782.8 KB
148	c6/d3ab25	38322068	run_discovery_analysis_trans (133)	COMPLETED	0	2025-10-20 00:06:57.269	1h 14m 15s	1h 13m 11s	99.0%	918 MB	1.7 GB	44.8 MB	777.7 KB
93	88/78e18f	38322011	run_discovery_analysis_trans (78)	COMPLETED	0	2025-10-20 00:06:46.271	1h 14m 41s	1h 14m 38s	99.1%	908.2 MB	1.7 GB	44.7 MB	791.4 KB
75	83/981f94	38321994	run_discovery_analysis_trans (60)	COMPLETED	0	2025-10-20 00:06:42.867	1h 14m 44s	1h 13m 46s	99.1%	923 MB	1.7 GB	42.5 MB	747.8 KB
147	09/6351a7	38322071	run_discovery_analysis_trans (132)	COMPLETED	0	2025-10-20 00:06:57.867	1h 14m 54s	1h 13m 26s	99.0%	915.2 MB	1.7 GB	43.5 MB	768.2 KB
101	d0/27ed8e	38322025	run_discovery_analysis_trans (86)	COMPLETED	0	2025-10-20 00:06:48.878	1h 15m 3s	1h 14m 58s	99.0%	918.3 MB	1.7 GB	44.2 MB	805.4 KB
42	42/3d5cb5	38321961	run_discovery_analysis_trans (27)	COMPLETED	0	2025-10-20 00:06:36.274	1h 15m 21s	1h 15m 16s	98.6%	911.1 MB	1.7 GB	42.6 MB	779.6 KB
262	67/47be8e	38322184	run_discovery_analysis_trans (247)	COMPLETED	0	2025-10-20 00:07:20.471	1h 14m 37s	1h 14m 29s	98.8%	920.7 MB	1.7 GB	42.7 MB	766.4 KB
279	37/ff8e1c	38322202	run_discovery_analysis_trans (264)	COMPLETED	0	2025-10-20 00:07:24.069	1h 14m 33s	1h 14m 28s	98.9%	910.2 MB	1.7 GB	44.1 MB	773.4 KB
305	a8/fc35f9	38322226	run_discovery_analysis_trans (290)	COMPLETED	0	2025-10-20 00:07:28.866	1h 14m 38s	1h 14m 29s	99.1%	905.8 MB	1.7 GB	43.3 MB	768.9 KB
261	26/f2277f	38322182	run_discovery_analysis_trans (246)	COMPLETED	0	2025-10-20 00:07:20.071	1h 14m 47s	1h 14m 43s	98.8%	908.5 MB	1.7 GB	43.2 MB	785.4 KB
263	4b/1338a3	38322185	run_discovery_analysis_trans (248)	COMPLETED	0	2025-10-20 00:07:20.668	1h 15m 2s	1h 14m 55s	98.8%	912.8 MB	1.7 GB	44.8 MB	824.5 KB
282	a3/17124b	38322203	run_discovery_analysis_trans (267)	COMPLETED	0	2025-10-20 00:07:24.270	1h 15m 3s	1h 14m 59s	98.9%	905.7 MB	1.7 GB	42.4 MB	747 KB
379	26/bdec29	38322302	run_discovery_analysis_trans (364)	COMPLETED	0	2025-10-20 00:07:44.067	1h 14m 43s	1h 14m 27s	98.9%	909.6 MB	1.7 GB	43.9 MB	749.4 KB
95	5c/959a0b	38322016	run_discovery_analysis_trans (80)	COMPLETED	0	2025-10-20 00:06:47.271	1h 15m 40s	1h 15m 35s	96.8%	915.8 MB	1.7 GB	43 MB	756.8 KB
377	cb/5fa876	38322299	run_discovery_analysis_trans (362)	COMPLETED	0	2025-10-20 00:07:43.468	1h 14m 49s	1h 14m 39s	98.8%	921 MB	1.7 GB	46.3 MB	789 KB
107	db/08a258	38322027	run_discovery_analysis_trans (92)	COMPLETED	0	2025-10-20 00:06:49.271	1h 15m 43s	1h 15m 38s	99.0%	926.2 MB	1.7 GB	43.9 MB	786.7 KB
81	f6/a4cd4f	38321999	run_discovery_analysis_trans (66)	COMPLETED	0	2025-10-20 00:06:43.869	1h 15m 53s	1h 15m 49s	98.9%	915.4 MB	1.7 GB	42.6 MB	741.1 KB
260	70/56266c	38322183	run_discovery_analysis_trans (245)	COMPLETED	0	2025-10-20 00:07:20.271	1h 15m 22s	1h 15m 18s	98.8%	923.3 MB	1.7 GB	42.9 MB	776.9 KB
195	3e/f4cdbd	38322117	run_discovery_analysis_trans (180)	COMPLETED	0	2025-10-20 00:07:07.081	1h 15m 40s	1h 12m 27s	99.1%	910.7 MB	1.7 GB	43.8 MB	769.9 KB
106	3d/dbf6f9	38322024	run_discovery_analysis_trans (91)	COMPLETED	0	2025-10-20 00:06:48.748	1h 15m 59s	1h 15m 51s	99.1%	918 MB	1.7 GB	44.5 MB	800.1 KB
73	92/33d5cc	38321992	run_discovery_analysis_trans (58)	COMPLETED	0	2025-10-20 00:06:42.470	1h 16m 15s	1h 16m 6s	98.7%	925 MB	1.7 GB	42.9 MB	759.3 KB
308	31/47a780	38322229	run_discovery_analysis_trans (293)	COMPLETED	0	2025-10-20 00:07:29.468	1h 15m 33s	1h 14m 2s	99.1%	918.3 MB	1.7 GB	46.3 MB	779.2 KB
258	d7/9428c1	38322179	run_discovery_analysis_trans (243)	COMPLETED	0	2025-10-20 00:07:19.472	1h 15m 48s	1h 15m 42s	98.6%	911.5 MB	1.7 GB	43.4 MB	753.9 KB
310	ba/41acc4	38322233	run_discovery_analysis_trans (295)	COMPLETED	0	2025-10-20 00:07:30.272	1h 15m 42s	1h 14m 10s	99.1%	907.1 MB	1.7 GB	42.9 MB	737.9 KB
65	63/2f0ad8	38321987	run_discovery_analysis_trans (50)	COMPLETED	0	2025-10-20 00:06:41.467	1h 16m 36s	1h 16m 34s	98.7%	921.1 MB	1.7 GB	46.6 MB	831.1 KB
165	b3/dbb088	38322088	run_discovery_analysis_trans (150)	COMPLETED	0	2025-10-20 00:07:01.328	1h 16m 21s	1h 16m 14s	98.8%	914.3 MB	1.7 GB	43.6 MB	759.4 KB
228	bc/98e1b6	38322152	run_discovery_analysis_trans (213)	COMPLETED	0	2025-10-20 00:07:14.071	1h 16m 18s	1h 14m 42s	99.3%	918.7 MB	1.7 GB	44.2 MB	770.3 KB
311	d4/806945	38322232	run_discovery_analysis_trans (296)	COMPLETED	0	2025-10-20 00:07:30.067	1h 16m 2s	1h 15m 18s	99.1%	916 MB	1.7 GB	45.4 MB	779.8 KB
235	1b/59c14f	38322157	run_discovery_analysis_trans (220)	COMPLETED	0	2025-10-20 00:07:15.070	1h 16m 22s	1h 16m 15s	98.7%	914.5 MB	1.7 GB	45.4 MB	776.4 KB
47	db/1c23d4	38321965	run_discovery_analysis_trans (32)	COMPLETED	0	2025-10-20 00:06:37.065	1h 17m 5s	1h 16m 58s	98.4%	916 MB	1.7 GB	43.3 MB	806.9 KB
164	e2/c02588	38322086	run_discovery_analysis_trans (149)	COMPLETED	0	2025-10-20 00:07:01.088	1h 16m 41s	1h 16m 33s	98.8%	915.7 MB	1.7 GB	43.7 MB	791 KB
191	48/701491	38322114	run_discovery_analysis_trans (176)	COMPLETED	0	2025-10-20 00:07:06.468	1h 16m 36s	1h 15m 21s	99.0%	921.4 MB	1.7 GB	44.3 MB	785.2 KB
17	b5/00ee7c	38321939	run_discovery_analysis_trans (2)	COMPLETED	0	2025-10-20 00:06:32.745	1h 17m 15s	1h 17m 11s	98.6%	917 MB	1.7 GB	44.3 MB	778 KB
386	db/efb553	38322308	run_discovery_analysis_trans (371)	COMPLETED	0	2025-10-20 00:07:45.278	1h 16m 7s	1h 15m 59s	98.1%	924.5 MB	1.7 GB	43 MB	740.9 KB
242	a7/dc88a6	38322163	run_discovery_analysis_trans (227)	COMPLETED	0	2025-10-20 00:07:16.458	1h 16m 36s	1h 16m 30s	98.7%	914.7 MB	1.7 GB	44.5 MB	776.1 KB
218	d7/c7423b	38322139	run_discovery_analysis_trans (203)	COMPLETED	0	2025-10-20 00:07:11.469	1h 16m 51s	1h 16m 6s	99.2%	913.5 MB	1.7 GB	41.7 MB	746.2 KB
222	40/2daffa	38322142	run_discovery_analysis_trans (207)	COMPLETED	0	2025-10-20 00:07:12.069	1h 16m 50s	1h 15m 58s	99.1%	915.4 MB	1.7 GB	44 MB	761.9 KB
298	d2/a6f9b6	38322220	run_discovery_analysis_trans (283)	COMPLETED	0	2025-10-20 00:07:27.667	1h 16m 35s	1h 16m 5s	98.5%	922.7 MB	1.7 GB	42.7 MB	748.3 KB
71	63/d35e64	38321989	run_discovery_analysis_trans (56)	COMPLETED	0	2025-10-20 00:06:41.866	1h 17m 20s	1h 17m 15s	95.2%	918 MB	1.7 GB	42.7 MB	750.3 KB
89	b0/a9b287	38322009	run_discovery_analysis_trans (74)	COMPLETED	0	2025-10-20 00:06:45.950	1h 17m 21s	1h 17m 15s	98.8%	916 MB	1.7 GB	46.1 MB	813.1 KB
154	e8/fb7f98	38322073	run_discovery_analysis_trans (139)	COMPLETED	0	2025-10-20 00:06:58.272	1h 17m 9s	1h 17m 2s	98.9%	906.9 MB	1.7 GB	42.9 MB	759.8 KB
231	20/097d82	38322154	run_discovery_analysis_trans (216)	COMPLETED	0	2025-10-20 00:07:14.471	1h 16m 53s	1h 16m 47s	98.7%	923.4 MB	1.7 GB	44.8 MB	781.7 KB
23	a1/bca69f	38321942	run_discovery_analysis_trans (8)	COMPLETED	0	2025-10-20 00:06:33.327	1h 17m 39s	1h 17m 33s	98.8%	924.8 MB	1.7 GB	43.8 MB	796.2 KB
19	64/2ac2fd	38321937	run_discovery_analysis_trans (4)	COMPLETED	0	2025-10-20 00:06:32.420	1h 17m 40s	1h 17m 37s	98.6%	913.9 MB	1.7 GB	44.3 MB	803.7 KB
44	d2/7661ca	38321964	run_discovery_analysis_trans (29)	COMPLETED	0	2025-10-20 00:06:36.872	1h 17m 35s	1h 17m 32s	99.1%	913.1 MB	1.7 GB	44.4 MB	812.9 KB
313	d7/b85517	38322234	run_discovery_analysis_trans (298)	COMPLETED	0	2025-10-20 00:07:30.469	1h 16m 42s	1h 16m 36s	99.0%	912.5 MB	1.7 GB	44.6 MB	787.7 KB
34	c6/8d5759	38321956	run_discovery_analysis_trans (19)	COMPLETED	0	2025-10-20 00:06:35.271	1h 17m 42s	1h 16m 48s	99.6%	-	-	206.8 MB	2.9 MB
37	1e/32ab40	38321957	run_discovery_analysis_trans (22)	COMPLETED	0	2025-10-20 00:06:35.463	1h 17m 42s	1h 17m 1s	98.9%	907.5 MB	1.7 GB	43.1 MB	777.5 KB
274	4a/1f6209	38322194	run_discovery_analysis_trans (259)	COMPLETED	0	2025-10-20 00:07:22.466	1h 16m 55s	1h 16m 25s	98.9%	907.4 MB	1.7 GB	44.2 MB	779.3 KB
88	12/a49b9a	38322006	run_discovery_analysis_trans (73)	COMPLETED	0	2025-10-20 00:06:45.589	1h 17m 32s	1h 17m 28s	98.9%	912.8 MB	1.7 GB	44.9 MB	802.3 KB
300	82/6e7883	38322222	run_discovery_analysis_trans (285)	COMPLETED	0	2025-10-20 00:07:28.068	1h 16m 54s	1h 16m 48s	99.0%	909.8 MB	1.7 GB	44.3 MB	755.8 KB
265	a0/14c56a	38322187	run_discovery_analysis_trans (250)	COMPLETED	0	2025-10-20 00:07:21.070	1h 17m 1s	1h 15m 36s	99.1%	905.7 MB	1.7 GB	45.4 MB	806.4 KB
302	62/042b82	38322228	run_discovery_analysis_trans (287)	COMPLETED	0	2025-10-20 00:07:29.269	1h 16m 53s	1h 16m 20s	99.2%	916.2 MB	1.7 GB	43 MB	764.6 KB
83	5d/110656	38322002	run_discovery_analysis_trans (68)	COMPLETED	0	2025-10-20 00:06:44.469	1h 17m 43s	1h 17m 36s	98.9%	913.6 MB	1.7 GB	43.3 MB	786.1 KB
315	79/395125	38322237	run_discovery_analysis_trans (300)	COMPLETED	0	2025-10-20 00:07:31.070	1h 16m 56s	1h 15m 18s	99.0%	917.1 MB	1.7 GB	43 MB	739.3 KB
119	ea/4a0792	38322038	run_discovery_analysis_trans (104)	COMPLETED	0	2025-10-20 00:06:51.469	1h 17m 41s	1h 17m 35s	98.5%	922.4 MB	1.7 GB	42.4 MB	738.9 KB
146	1d/5bd4c8	38322069	run_discovery_analysis_trans (131)	COMPLETED	0	2025-10-20 00:06:57.470	1h 17m 35s	1h 17m 28s	99.0%	913.5 MB	1.7 GB	43.9 MB	793.5 KB
343	e2/ad47da	38322263	run_discovery_analysis_trans (328)	COMPLETED	0	2025-10-20 00:07:36.273	1h 16m 56s	1h 16m 32s	97.6%	917.3 MB	1.7 GB	41.8 MB	722.9 KB
384	87/0fde15	38322310	run_discovery_analysis_trans (369)	COMPLETED	0	2025-10-20 00:07:45.670	1h 16m 47s	1h 16m 40s	98.9%	914.6 MB	1.7 GB	45.8 MB	782 KB
364	41/a2f7f4	38322287	run_discovery_analysis_trans (349)	COMPLETED	0	2025-10-20 00:07:41.068	1h 16m 56s	1h 15m	99.0%	913.7 MB	1.7 GB	41.9 MB	708.9 KB
358	59/a38329	38322278	run_discovery_analysis_trans (343)	COMPLETED	0	2025-10-20 00:07:39.273	1h 16m 58s	1h 15m 33s	99.1%	917 MB	1.7 GB	44.5 MB	768.1 KB
167	7b/cc02bf	38322090	run_discovery_analysis_trans (152)	COMPLETED	0	2025-10-20 00:07:01.669	1h 17m 36s	1h 16m 7s	99.0%	909.5 MB	1.7 GB	42.4 MB	759.5 KB
30	a3/7ea2a3	38321949	run_discovery_analysis_trans (15)	COMPLETED	0	2025-10-20 00:06:34.174	1h 18m 8s	1h 17m 59s	98.7%	911.3 MB	1.7 GB	44.3 MB	786.5 KB
69	72/6b0085	38321990	run_discovery_analysis_trans (54)	COMPLETED	0	2025-10-20 00:06:42.072	1h 18m	1h 17m 51s	97.8%	913.4 MB	1.7 GB	43.9 MB	766.3 KB
374	4b/7d9e40	38322295	run_discovery_analysis_trans (359)	COMPLETED	0	2025-10-20 00:07:42.670	1h 17m	1h 16m 43s	98.9%	910.1 MB	1.7 GB	44 MB	734 KB
59	00/5e745d	38321979	run_discovery_analysis_trans (44)	COMPLETED	0	2025-10-20 00:06:39.868	1h 18m 2s	1h 16m 43s	99.0%	916.3 MB	1.7 GB	43.1 MB	755.9 KB
372	20/5a42fc	38322296	run_discovery_analysis_trans (357)	COMPLETED	0	2025-10-20 00:07:42.871	1h 16m 59s	1h 15m 50s	98.9%	905 MB	1.7 GB	43.4 MB	721.5 KB
99	bb/75202a	38322017	run_discovery_analysis_trans (84)	COMPLETED	0	2025-10-20 00:06:47.466	1h 18m 5s	1h 16m 46s	99.1%	914.9 MB	1.7 GB	44.7 MB	810.3 KB
55	a2/9d25df	38321974	run_discovery_analysis_trans (40)	COMPLETED	0	2025-10-20 00:06:38.872	1h 18m 13s	1h 17m 29s	99.1%	907.8 MB	1.7 GB	43.2 MB	783 KB
111	a8/f629db	38322037	run_discovery_analysis_trans (96)	COMPLETED	0	2025-10-20 00:06:51.273	1h 18m 1s	1h 17m 57s	98.6%	910.1 MB	1.7 GB	44.1 MB	783.7 KB
264	1b/74d24d	38322186	run_discovery_analysis_trans (249)	COMPLETED	0	2025-10-20 00:07:20.870	1h 17m 46s	1h 16m 26s	99.1%	910.9 MB	1.7 GB	45.3 MB	810.7 KB
33	94/c1256f	38321954	run_discovery_analysis_trans (18)	COMPLETED	0	2025-10-20 00:06:34.879	1h 18m 37s	1h 18m 31s	98.9%	921.7 MB	1.7 GB	46.2 MB	818.6 KB
50	ea/f5584f	38321971	run_discovery_analysis_trans (35)	COMPLETED	0	2025-10-20 00:06:38.272	1h 18m 34s	1h 18m 29s	99.1%	928.5 MB	1.7 GB	45.1 MB	808.9 KB
58	80/e8b9d8	38321977	run_discovery_analysis_trans (43)	COMPLETED	0	2025-10-20 00:06:39.470	1h 18m 33s	1h 18m 8s	99.2%	909.3 MB	1.7 GB	45.2 MB	804.2 KB
150	52/34e50a	38322070	run_discovery_analysis_trans (135)	COMPLETED	0	2025-10-20 00:06:57.669	1h 18m 15s	1h 18m 7s	94.1%	920.7 MB	1.7 GB	42.4 MB	751.7 KB
388	61/a18629	38322309	run_discovery_analysis_trans (373)	COMPLETED	0	2025-10-20 00:07:45.471	1h 17m 27s	1h 17m 19s	98.9%	913.3 MB	1.7 GB	44.5 MB	771.5 KB
378	8c/88e681	38322300	run_discovery_analysis_trans (363)	COMPLETED	0	2025-10-20 00:07:43.668	1h 17m 29s	1h 17m 21s	96.6%	914 MB	1.7 GB	45.1 MB	776.3 KB
100	52/a572a1	38322018	run_discovery_analysis_trans (85)	COMPLETED	0	2025-10-20 00:06:47.663	1h 18m 30s	1h 16m 27s	99.0%	910.6 MB	1.7 GB	44.4 MB	799.4 KB
383	67/02cfcf	38322303	run_discovery_analysis_trans (368)	COMPLETED	0	2025-10-20 00:07:44.272	1h 17m 33s	1h 17m 25s	98.9%	910.9 MB	1.7 GB	42.2 MB	741.7 KB
43	b2/80a3b8	38321962	run_discovery_analysis_trans (28)	COMPLETED	0	2025-10-20 00:06:36.472	1h 18m 41s	1h 18m 37s	98.7%	913.6 MB	1.7 GB	44 MB	819.6 KB
382	0e/30432e	38322306	run_discovery_analysis_trans (367)	COMPLETED	0	2025-10-20 00:07:44.869	1h 17m 32s	1h 17m 26s	98.2%	923.2 MB	1.7 GB	45 MB	776.1 KB
110	a3/ca97e6	38322028	run_discovery_analysis_trans (95)	COMPLETED	0	2025-10-20 00:06:49.497	1h 18m 33s	1h 18m 27s	99.0%	920.6 MB	1.7 GB	43.6 MB	775.3 KB
359	4b/2678c2	38322280	run_discovery_analysis_trans (344)	COMPLETED	0	2025-10-20 00:07:39.668	1h 17m 43s	1h 15m 40s	99.0%	910.5 MB	1.7 GB	43.7 MB	745.9 KB
92	1a/73dad5	38322010	run_discovery_analysis_trans (77)	COMPLETED	0	2025-10-20 00:06:46.068	1h 18m 41s	1h 18m 36s	98.9%	901.7 MB	1.7 GB	44 MB	818.8 KB
309	57/a5179f	38322231	run_discovery_analysis_trans (294)	COMPLETED	0	2025-10-20 00:07:29.870	1h 17m 57s	1h 15m 44s	99.1%	913.3 MB	1.7 GB	43.7 MB	752.6 KB
307	b6/db44c0	38322230	run_discovery_analysis_trans (292)	COMPLETED	0	2025-10-20 00:07:29.668	1h 17m 58s	1h 17m 51s	99.2%	908.5 MB	1.7 GB	43.6 MB	772.8 KB
41	4d/fea6d2	38321960	run_discovery_analysis_trans (26)	COMPLETED	0	2025-10-20 00:06:36.076	1h 18m 51s	1h 18m 46s	98.7%	917.6 MB	1.7 GB	44.8 MB	820.8 KB
312	c4/499c54	38322235	run_discovery_analysis_trans (297)	COMPLETED	0	2025-10-20 00:07:30.667	1h 17m 57s	1h 17m 49s	97.3%	916 MB	1.7 GB	44.4 MB	768.6 KB
271	82/3c199e	38322197	run_discovery_analysis_trans (256)	COMPLETED	0	2025-10-20 00:07:23.067	1h 18m 4s	1h 17m 17s	99.0%	914.3 MB	1.7 GB	43.6 MB	770 KB
108	c8/939b23	38322030	run_discovery_analysis_trans (93)	COMPLETED	0	2025-10-20 00:06:49.870	1h 18m 42s	1h 18m 34s	98.9%	913.2 MB	1.7 GB	43.3 MB	773.1 KB
349	73/8c7c96	38322272	run_discovery_analysis_trans (334)	COMPLETED	0	2025-10-20 00:07:38.068	1h 17m 54s	1h 15m 16s	99.1%	914.2 MB	1.7 GB	44.1 MB	760.8 KB
197	c9/8d2a4b	38322118	run_discovery_analysis_trans (182)	COMPLETED	0	2025-10-20 00:07:07.272	1h 18m 30s	1h 17m 47s	99.1%	910.8 MB	1.7 GB	44.5 MB	793.2 KB
341	0b/2f99f9	38322261	run_discovery_analysis_trans (326)	COMPLETED	0	2025-10-20 00:07:35.867	1h 18m 1s	1h 17m 28s	99.0%	907.6 MB	1.7 GB	43.5 MB	770 KB
91	cc/bffabe	38322013	run_discovery_analysis_trans (76)	COMPLETED	0	2025-10-20 00:06:46.673	1h 18m 51s	1h 18m 45s	99.1%	926.1 MB	3.4 GB	43.2 MB	794 KB
169	c5/6a92d7	38322089	run_discovery_analysis_trans (154)	COMPLETED	0	2025-10-20 00:07:01.467	1h 18m 41s	1h 18m 35s	98.8%	915.6 MB	1.7 GB	42.9 MB	782.3 KB
21	92/40f2ee	38321941	run_discovery_analysis_trans (6)	COMPLETED	0	2025-10-20 00:06:33.132	1h 19m 9s	1h 18m 20s	98.8%	912 MB	1.7 GB	44.4 MB	799.7 KB
53	2f/3af6d8	38321972	run_discovery_analysis_trans (38)	COMPLETED	0	2025-10-20 00:06:38.470	1h 19m 4s	1h 19m 1s	95.6%	911 MB	1.7 GB	43.1 MB	784.1 KB
253	0a/33154a	38322178	run_discovery_analysis_trans (238)	COMPLETED	0	2025-10-20 00:07:19.272	1h 18m 23s	1h 18m 16s	98.7%	923.2 MB	1.7 GB	45.2 MB	834.5 KB
158	9a/dc5112	38322084	run_discovery_analysis_trans (143)	COMPLETED	0	2025-10-20 00:07:00.470	1h 18m 42s	1h 18m 36s	97.9%	919.8 MB	1.7 GB	44 MB	777.5 KB
144	09/a28f7a	38322067	run_discovery_analysis_trans (129)	COMPLETED	0	2025-10-20 00:06:57.067	1h 18m 50s	1h 18m 44s	98.5%	914.9 MB	1.7 GB	43.9 MB	766.7 KB
236	bd/67b4ef	38322159	run_discovery_analysis_trans (221)	COMPLETED	0	2025-10-20 00:07:15.467	1h 18m 32s	1h 18m 26s	98.6%	913.6 MB	1.7 GB	42.1 MB	742.8 KB
351	e7/036c85	38322274	run_discovery_analysis_trans (336)	COMPLETED	0	2025-10-20 00:07:38.468	1h 18m 14s	1h 17m 39s	99.1%	916.4 MB	1.7 GB	44.8 MB	774.3 KB
352	06/3069d1	38322273	run_discovery_analysis_trans (337)	COMPLETED	0	2025-10-20 00:07:38.269	1h 18m 14s	1h 17m 28s	95.3%	926.6 MB	1.7 GB	42.7 MB	736.7 KB
207	3a/bc7d9c	38322127	run_discovery_analysis_trans (192)	COMPLETED	0	2025-10-20 00:07:09.067	1h 18m 53s	1h 18m 46s	98.6%	919.5 MB	1.7 GB	44.7 MB	773.2 KB
175	4d/7bcfe6	38322095	run_discovery_analysis_trans (160)	COMPLETED	0	2025-10-20 00:07:02.667	1h 19m	1h 16m 29s	99.2%	902.9 MB	1.7 GB	42.9 MB	742.5 KB
170	8a/949e9a	38322091	run_discovery_analysis_trans (155)	COMPLETED	0	2025-10-20 00:07:01.869	1h 19m	1h 18m 31s	95.7%	915.6 MB	1.7 GB	44.6 MB	806.1 KB
86	e8/5eaecf	38322008	run_discovery_analysis_trans (71)	COMPLETED	0	2025-10-20 00:06:45.832	1h 19m 21s	1h 19m 14s	98.9%	915 MB	1.7 GB	44.7 MB	816.7 KB
128	26/6489c1	38322049	run_discovery_analysis_trans (113)	COMPLETED	0	2025-10-20 00:06:53.470	1h 19m 14s	1h 19m 2s	99.1%	922.4 MB	1.7 GB	43.8 MB	783.5 KB
268	d6/e13275	38322189	run_discovery_analysis_trans (253)	COMPLETED	0	2025-10-20 00:07:21.468	1h 18m 46s	1h 18m 30s	99.2%	910.2 MB	1.7 GB	43.9 MB	790.5 KB
38	5e/38c9c9	38321958	run_discovery_analysis_trans (23)	COMPLETED	0	2025-10-20 00:06:35.671	1h 19m 37s	1h 19m 33s	98.7%	915.2 MB	1.7 GB	43.6 MB	773.5 KB
234	79/7c36c6	38322155	run_discovery_analysis_trans (219)	COMPLETED	0	2025-10-20 00:07:14.668	1h 18m 58s	1h 18m 54s	98.7%	913.8 MB	1.7 GB	43.8 MB	785 KB
140	b2/2a0198	38322061	run_discovery_analysis_trans (125)	COMPLETED	0	2025-10-20 00:06:55.871	1h 19m 21s	1h 18m 6s	99.0%	918.4 MB	1.7 GB	43.5 MB	769.8 KB
303	b2/a26c41	38322224	run_discovery_analysis_trans (288)	COMPLETED	0	2025-10-20 00:07:28.468	1h 18m 49s	1h 18m 15s	99.0%	937.9 MB	1.7 GB	44.2 MB	783.5 KB
304	1b/858465	38322225	run_discovery_analysis_trans (289)	COMPLETED	0	2025-10-20 00:07:28.668	1h 18m 49s	1h 18m 32s	99.1%	915.7 MB	1.7 GB	44.5 MB	785.2 KB
267	21/552b10	38322188	run_discovery_analysis_trans (252)	COMPLETED	0	2025-10-20 00:07:21.271	1h 18m 56s	1h 18m 49s	99.2%	911.2 MB	1.7 GB	45.4 MB	827.8 KB
362	ba/f8e76a	38322283	run_discovery_analysis_trans (347)	COMPLETED	0	2025-10-20 00:07:40.270	1h 18m 37s	1h 18m 18s	99.1%	908.4 MB	1.7 GB	46.2 MB	803.6 KB
380	b1/1e46e3	38322301	run_discovery_analysis_trans (365)	COMPLETED	0	2025-10-20 00:07:43.868	1h 18m 34s	1h 18m 26s	98.9%	908.9 MB	1.7 GB	43.4 MB	767.1 KB
121	8e/51b799	38322044	run_discovery_analysis_trans (106)	COMPLETED	0	2025-10-20 00:06:52.469	1h 19m 30s	1h 17m 32s	99.1%	913.3 MB	1.7 GB	43.6 MB	780.2 KB
166	d1/c615ec	38322087	run_discovery_analysis_trans (151)	COMPLETED	0	2025-10-20 00:07:01.209	1h 19m 21s	1h 19m 17s	98.8%	914.9 MB	1.7 GB	43.5 MB	783.6 KB
18	37/424be2	38321936	run_discovery_analysis_trans (3)	COMPLETED	0	2025-10-20 00:06:32.268	1h 19m 50s	1h 19m 46s	98.6%	914.7 MB	1.7 GB	45.9 MB	818.2 KB
361	42/1860c8	38322282	run_discovery_analysis_trans (346)	COMPLETED	0	2025-10-20 00:07:40.068	1h 18m 42s	1h 18m 13s	99.2%	910.4 MB	1.7 GB	45 MB	771.5 KB
161	04/6f0299	38322083	run_discovery_analysis_trans (146)	COMPLETED	0	2025-10-20 00:07:00.273	1h 19m 22s	1h 18m 21s	98.8%	910.1 MB	1.7 GB	43.4 MB	777.6 KB
29	91/ceeb5b	38321950	run_discovery_analysis_trans (14)	COMPLETED	0	2025-10-20 00:06:34.291	1h 19m 53s	1h 19m 47s	98.6%	917.4 MB	1.7 GB	42.9 MB	763 KB
293	95/9bbdc3	38322217	run_discovery_analysis_trans (278)	COMPLETED	0	2025-10-20 00:07:27.074	1h 19m	1h 18m 51s	98.9%	917.5 MB	1.7 GB	44.5 MB	769.6 KB
299	d8/a6463f	38322223	run_discovery_analysis_trans (284)	COMPLETED	0	2025-10-20 00:07:28.271	1h 18m 59s	1h 18m 51s	99.1%	916 MB	1.7 GB	43.8 MB	782.7 KB
113	19/f44b27	38322035	run_discovery_analysis_trans (98)	COMPLETED	0	2025-10-20 00:06:50.873	1h 19m 36s	1h 19m 33s	98.8%	923.4 MB	1.7 GB	44.3 MB	786.3 KB
68	e7/20555a	38321988	run_discovery_analysis_trans (53)	COMPLETED	0	2025-10-20 00:06:41.671	1h 19m 51s	1h 19m 42s	97.4%	922.6 MB	1.7 GB	44.4 MB	784.4 KB
381	59/622ece	38322304	run_discovery_analysis_trans (366)	COMPLETED	0	2025-10-20 00:07:44.465	1h 18m 48s	1h 18m 42s	98.7%	915.1 MB	1.7 GB	42.8 MB	750.9 KB
194	e2/190d26	38322115	run_discovery_analysis_trans (179)	COMPLETED	0	2025-10-20 00:07:06.669	1h 19m 31s	1h 19m 23s	99.1%	916.4 MB	1.7 GB	45.3 MB	824.4 KB
198	0b/bbc8aa	38322119	run_discovery_analysis_trans (183)	COMPLETED	0	2025-10-20 00:07:07.468	1h 19m 30s	1h 18m 59s	99.0%	912.4 MB	1.7 GB	43.9 MB	771 KB
280	30/85ce5f	38322201	run_discovery_analysis_trans (265)	COMPLETED	0	2025-10-20 00:07:23.868	1h 19m 13s	1h 19m 6s	98.6%	921.2 MB	1.7 GB	44 MB	772.7 KB
125	36/222723	38322048	run_discovery_analysis_trans (110)	COMPLETED	0	2025-10-20 00:06:53.271	1h 19m 49s	1h 17m 22s	99.0%	913.2 MB	1.7 GB	45.3 MB	794.9 KB
155	15/1b8511	38322076	run_discovery_analysis_trans (140)	COMPLETED	0	2025-10-20 00:06:58.868	1h 19m 43s	1h 19m 37s	98.9%	914.2 MB	1.7 GB	42.8 MB	773.1 KB
354	8d/61da63	38322279	run_discovery_analysis_trans (339)	COMPLETED	0	2025-10-20 00:07:39.468	1h 19m 3s	1h 18m 24s	96.7%	910.5 MB	1.7 GB	44.9 MB	782.4 KB
259	e1/781a8d	38322180	run_discovery_analysis_trans (244)	COMPLETED	0	2025-10-20 00:07:19.668	1h 19m 23s	1h 19m 17s	98.6%	928.2 MB	1.7 GB	42.6 MB	764.7 KB
201	4e/532cb0	38322120	run_discovery_analysis_trans (186)	COMPLETED	0	2025-10-20 00:07:07.670	1h 19m 40s	1h 19m 15s	99.1%	907.3 MB	1.7 GB	44.4 MB	787.9 KB
356	61/02ff9e	38322277	run_discovery_analysis_trans (341)	COMPLETED	0	2025-10-20 00:07:39.071	1h 19m 8s	1h 17m 9s	99.5%	-	-	133 MB	1.9 MB
94	b9/7e3bf9	38322014	run_discovery_analysis_trans (79)	COMPLETED	0	2025-10-20 00:06:46.865	1h 20m 5s	1h 19m 56s	97.3%	920.1 MB	1.7 GB	45 MB	823.7 KB
35	a4/9650c9	38321955	run_discovery_analysis_trans (20)	COMPLETED	0	2025-10-20 00:06:35.070	1h 20m 17s	1h 20m 13s	99.0%	916.3 MB	1.7 GB	45.2 MB	830.8 KB
192	66/84f6e3	38322116	run_discovery_analysis_trans (177)	COMPLETED	0	2025-10-20 00:07:06.869	1h 19m 45s	1h 17m 41s	99.1%	913.7 MB	1.7 GB	43.7 MB	788.7 KB
159	2f/40ff2a	38322078	run_discovery_analysis_trans (144)	COMPLETED	0	2025-10-20 00:06:59.289	1h 19m 53s	1h 19m 20s	98.7%	905.6 MB	1.7 GB	44.4 MB	800.8 KB
350	7d/7cd7ad	38322271	run_discovery_analysis_trans (335)	COMPLETED	0	2025-10-20 00:07:37.867	1h 19m 14s	1h 19m 1s	99.1%	921.8 MB	1.7 GB	45.3 MB	792 KB
36	79/4915dd	38321953	run_discovery_analysis_trans (21)	COMPLETED	0	2025-10-20 00:06:34.669	1h 20m 23s	1h 20m 17s	98.9%	910.9 MB	1.7 GB	44.9 MB	804.1 KB
112	ef/2e70bd	38322032	run_discovery_analysis_trans (97)	COMPLETED	0	2025-10-20 00:06:50.270	1h 20m 7s	1h 19m 59s	98.8%	913.6 MB	1.7 GB	44.3 MB	789.3 KB
139	2c/a47e5f	38322058	run_discovery_analysis_trans (124)	COMPLETED	0	2025-10-20 00:06:55.274	1h 20m 2s	1h 19m 53s	99.0%	913.5 MB	1.7 GB	44 MB	773.2 KB
79	a4/5398bf	38321998	run_discovery_analysis_trans (64)	COMPLETED	0	2025-10-20 00:06:43.667	1h 20m 14s	1h 19m 44s	99.0%	908 MB	1.7 GB	44.3 MB	801.8 KB
284	0d/2853fa	38322207	run_discovery_analysis_trans (269)	COMPLETED	0	2025-10-20 00:07:25.071	1h 19m 37s	1h 18m 17s	99.1%	918.8 MB	1.7 GB	46.3 MB	789.3 KB
337	72/5bb200	38322259	run_discovery_analysis_trans (322)	COMPLETED	0	2025-10-20 00:07:35.470	1h 19m 27s	1h 18m 23s	98.9%	909.4 MB	1.7 GB	43.6 MB	784.1 KB
292	a3/42fcb2	38322215	run_discovery_analysis_trans (277)	COMPLETED	0	2025-10-20 00:07:26.668	1h 19m 36s	1h 19m 5s	99.0%	911.1 MB	1.7 GB	45.9 MB	802.8 KB
385	a9/09160c	38322305	run_discovery_analysis_trans (370)	COMPLETED	0	2025-10-20 00:07:44.670	1h 19m 18s	1h 19m 11s	98.9%	918 MB	1.7 GB	44 MB	790.6 KB
90	0c/899fcc	38322012	run_discovery_analysis_trans (75)	COMPLETED	0	2025-10-20 00:06:46.470	1h 20m 21s	1h 20m 15s	99.1%	920.1 MB	1.7 GB	46.9 MB	860.5 KB
22	3c/66e56f	38321943	run_discovery_analysis_trans (7)	COMPLETED	0	2025-10-20 00:06:33.441	1h 20m 34s	1h 20m 25s	96.6%	911.9 MB	1.7 GB	44 MB	799.7 KB
116	e0/f4d171	38322036	run_discovery_analysis_trans (101)	COMPLETED	0	2025-10-20 00:06:51.072	1h 20m 21s	1h 20m 15s	98.7%	909.7 MB	1.7 GB	44.1 MB	800.1 KB
32	a8/b16884	38321952	run_discovery_analysis_trans (17)	COMPLETED	0	2025-10-20 00:06:34.530	1h 20m 38s	1h 20m 31s	98.7%	925.4 MB	1.7 GB	44 MB	801.6 KB
16	3a/50f872	38321938	run_discovery_analysis_trans (1)	COMPLETED	0	2025-10-20 00:06:32.566	1h 20m 40s	1h 20m 37s	98.6%	923.1 MB	1.7 GB	44.2 MB	817.6 KB
82	7c/4356b2	38322000	run_discovery_analysis_trans (67)	COMPLETED	0	2025-10-20 00:06:44.067	1h 20m 33s	1h 20m 13s	99.0%	917.1 MB	1.7 GB	44.6 MB	814.2 KB
376	b2/cdee6b	38322298	run_discovery_analysis_trans (361)	COMPLETED	0	2025-10-20 00:07:43.271	1h 19m 34s	1h 19m 26s	95.0%	925.5 MB	1.7 GB	43.9 MB	762.5 KB
63	dd/5d02e3	38321984	run_discovery_analysis_trans (48)	COMPLETED	0	2025-10-20 00:06:40.871	1h 20m 41s	1h 20m 34s	99.0%	910.1 MB	1.7 GB	45.9 MB	801.1 KB
97	af/9ea2e6	38322019	run_discovery_analysis_trans (82)	COMPLETED	0	2025-10-20 00:06:47.867	1h 20m 34s	1h 20m 31s	98.9%	912 MB	1.7 GB	43 MB	776.6 KB
130	75/38ed82	38322052	run_discovery_analysis_trans (115)	COMPLETED	0	2025-10-20 00:06:54.094	1h 20m 33s	1h 19m 55s	94.9%	915.6 MB	1.7 GB	44.9 MB	794.7 KB
56	3d/2d47a8	38321978	run_discovery_analysis_trans (41)	COMPLETED	0	2025-10-20 00:06:39.672	1h 20m 48s	1h 20m 14s	99.1%	923 MB	1.7 GB	44.2 MB	780.9 KB
294	af/299246	38322216	run_discovery_analysis_trans (279)	COMPLETED	0	2025-10-20 00:07:26.866	1h 20m	1h 18m 18s	98.9%	914.3 MB	1.7 GB	43.7 MB	758.3 KB
346	17/1af46f	38322269	run_discovery_analysis_trans (331)	COMPLETED	0	2025-10-20 00:07:37.467	1h 19m 50s	1h 18m 27s	99.0%	911.4 MB	1.7 GB	44 MB	769.4 KB
278	77/e4364e	38322199	run_discovery_analysis_trans (263)	COMPLETED	0	2025-10-20 00:07:23.467	1h 20m 4s	1h 19m 56s	99.0%	907.6 MB	1.7 GB	44 MB	796.9 KB
40	c2/58fd21	38321959	run_discovery_analysis_trans (25)	COMPLETED	0	2025-10-20 00:06:35.873	1h 20m 56s	1h 20m 53s	98.8%	913.9 MB	1.7 GB	43.4 MB	777.5 KB
131	ee/04a25f	38322051	run_discovery_analysis_trans (116)	COMPLETED	0	2025-10-20 00:06:53.893	1h 20m 38s	1h 19m 37s	99.1%	931 MB	1.7 GB	45.8 MB	830.7 KB
96	15/7397e6	38322020	run_discovery_analysis_trans (81)	COMPLETED	0	2025-10-20 00:06:48.067	1h 20m 44s	1h 20m 39s	98.9%	915.7 MB	1.7 GB	42.8 MB	772.6 KB
51	96/99532d	38321970	run_discovery_analysis_trans (36)	COMPLETED	0	2025-10-20 00:06:38.068	1h 20m 54s	1h 20m 31s	99.0%	915 MB	1.7 GB	45.1 MB	815.4 KB
160	34/7f48c2	38322081	run_discovery_analysis_trans (145)	COMPLETED	0	2025-10-20 00:06:59.867	1h 20m 32s	1h 20m 29s	99.0%	909.1 MB	1.7 GB	45.3 MB	805.6 KB
39	45/43e207	38321963	run_discovery_analysis_trans (24)	COMPLETED	0	2025-10-20 00:06:36.669	1h 21m 1s	1h 20m 54s	98.7%	928.3 MB	1.7 GB	44 MB	800.2 KB
200	bb/643e44	38322121	run_discovery_analysis_trans (185)	COMPLETED	0	2025-10-20 00:07:07.869	1h 20m 29s	1h 20m 20s	99.1%	912.4 MB	1.7 GB	44.1 MB	803.7 KB
348	67/2af6b3	38322270	run_discovery_analysis_trans (333)	COMPLETED	0	2025-10-20 00:07:37.666	1h 20m	1h 18m 50s	99.0%	925.1 MB	1.7 GB	44.3 MB	769.8 KB
54	32/361093	38321976	run_discovery_analysis_trans (39)	COMPLETED	0	2025-10-20 00:06:39.279	1h 20m 58s	1h 18m 55s	99.1%	925.8 MB	1.7 GB	44.9 MB	821.7 KB
124	28/28fbb3	38322046	run_discovery_analysis_trans (109)	COMPLETED	0	2025-10-20 00:06:52.870	1h 20m 49s	1h 19m 21s	99.1%	919.3 MB	1.7 GB	44.5 MB	824.2 KB
227	1a/cd681b	38322151	run_discovery_analysis_trans (212)	COMPLETED	0	2025-10-20 00:07:13.868	1h 20m 28s	1h 17m 18s	99.1%	921.1 MB	1.7 GB	45 MB	804.1 KB
49	24/16a4c3	38321969	run_discovery_analysis_trans (34)	COMPLETED	0	2025-10-20 00:06:37.868	1h 21m 4s	1h 21m	95.0%	907.4 MB	1.7 GB	44 MB	795.9 KB
244	d0/a4beb6	38322164	run_discovery_analysis_trans (229)	COMPLETED	0	2025-10-20 00:07:16.575	1h 20m 26s	1h 20m 21s	98.7%	912.8 MB	1.7 GB	42.7 MB	764 KB
365	40/2aa987	38322286	run_discovery_analysis_trans (350)	COMPLETED	0	2025-10-20 00:07:40.868	1h 20m 6s	1h 18m 48s	99.2%	914.8 MB	1.7 GB	45.6 MB	804.4 KB
66	6d/7a60ce	38321985	run_discovery_analysis_trans (51)	COMPLETED	0	2025-10-20 00:06:41.074	1h 21m 11s	1h 20m 41s	99.1%	915.6 MB	1.7 GB	44 MB	789.7 KB
31	34/78fdc8	38321951	run_discovery_analysis_trans (16)	COMPLETED	0	2025-10-20 00:06:34.409	1h 21m 18s	1h 21m 10s	98.6%	903.1 MB	1.7 GB	45.2 MB	803.3 KB
52	06/78a066	38321973	run_discovery_analysis_trans (37)	COMPLETED	0	2025-10-20 00:06:38.672	1h 21m 14s	1h 20m 29s	94.8%	918.7 MB	1.7 GB	44.6 MB	788.2 KB
80	04/93e3f5	38322005	run_discovery_analysis_trans (65)	COMPLETED	0	2025-10-20 00:06:45.073	1h 21m 7s	1h 21m 4s	98.9%	920 MB	1.7 GB	48.2 MB	854.4 KB
171	44/34eb00	38322093	run_discovery_analysis_trans (156)	COMPLETED	0	2025-10-20 00:07:02.273	1h 20m 50s	1h 19m 4s	99.2%	911.4 MB	1.7 GB	44.1 MB	768.1 KB
316	ff/0ba728	38322241	run_discovery_analysis_trans (301)	COMPLETED	0	2025-10-20 00:07:32.085	1h 20m 20s	1h 19m 48s	99.1%	938.7 MB	1.7 GB	42.3 MB	738.4 KB
296	e9/df6ec7	38322218	run_discovery_analysis_trans (281)	COMPLETED	0	2025-10-20 00:07:27.270	1h 20m 25s	1h 20m 18s	98.9%	914.5 MB	1.7 GB	45.3 MB	795.4 KB
287	d0/fe07c8	38322208	run_discovery_analysis_trans (272)	COMPLETED	0	2025-10-20 00:07:25.273	1h 20m 32s	1h 18m 32s	98.9%	902.9 MB	1.7 GB	42.3 MB	742.2 KB
177	f2/07e80a	38322101	run_discovery_analysis_trans (162)	COMPLETED	0	2025-10-20 00:07:03.869	1h 20m 53s	1h 19m 26s	99.1%	901 MB	1.7 GB	43.4 MB	792.8 KB
149	da/c25cd6	38322080	run_discovery_analysis_trans (134)	COMPLETED	0	2025-10-20 00:06:59.670	1h 21m 8s	1h 21m 1s	99.0%	913.1 MB	1.7 GB	45.1 MB	797.4 KB
375	1b/c35a52	38322297	run_discovery_analysis_trans (360)	COMPLETED	0	2025-10-20 00:07:43.067	1h 20m 24s	1h 19m 55s	99.0%	912 MB	1.7 GB	43 MB	773.4 KB
211	24/ec93b8	38322133	run_discovery_analysis_trans (196)	COMPLETED	0	2025-10-20 00:07:10.272	1h 21m 2s	1h 20m 57s	98.9%	913.8 MB	1.7 GB	44.9 MB	785.3 KB
339	a6/2f7083	38322266	run_discovery_analysis_trans (324)	COMPLETED	0	2025-10-20 00:07:36.867	1h 20m 35s	1h 19m 56s	99.0%	917.3 MB	1.7 GB	45.4 MB	795.9 KB
237	5e/15722d	38322158	run_discovery_analysis_trans (222)	COMPLETED	0	2025-10-20 00:07:15.272	1h 20m 57s	1h 20m 54s	98.6%	926.1 MB	1.7 GB	43 MB	786.5 KB
141	5e/b3c72c	38322062	run_discovery_analysis_trans (126)	COMPLETED	0	2025-10-20 00:06:56.070	1h 21m 16s	1h 21m 12s	97.7%	926 MB	1.7 GB	43.5 MB	769.7 KB
353	21/950506	38322275	run_discovery_analysis_trans (338)	COMPLETED	0	2025-10-20 00:07:38.665	1h 20m 39s	1h 19m 11s	99.1%	909.8 MB	1.7 GB	46.8 MB	810.7 KB
360	a5/432948	38322281	run_discovery_analysis_trans (345)	COMPLETED	0	2025-10-20 00:07:39.869	1h 20m 38s	1h 20m 26s	93.6%	-	-	147.3 MB	2 MB
327	a2/cccce3	38322248	run_discovery_analysis_trans (312)	COMPLETED	0	2025-10-20 00:07:33.269	1h 20m 44s	1h 18m 44s	99.0%	909.7 MB	1.7 GB	41.5 MB	695.1 KB
153	36/f57467	38322075	run_discovery_analysis_trans (138)	COMPLETED	0	2025-10-20 00:06:58.668	1h 21m 24s	1h 21m 19s	98.9%	919.7 MB	1.7 GB	44.9 MB	814.7 KB
208	07/956e10	38322129	run_discovery_analysis_trans (193)	COMPLETED	0	2025-10-20 00:07:09.474	1h 21m 18s	1h 21m 12s	98.9%	917 MB	1.7 GB	43.5 MB	772.8 KB
283	e9/8a3dad	38322206	run_discovery_analysis_trans (268)	COMPLETED	0	2025-10-20 00:07:24.871	1h 21m 2s	1h 20m 55s	99.0%	919.1 MB	1.7 GB	45.6 MB	786 KB
363	7f/d922ca	38322284	run_discovery_analysis_trans (348)	COMPLETED	0	2025-10-20 00:07:40.468	1h 20m 47s	1h 20m 35s	98.3%	912.2 MB	1.7 GB	44 MB	779.6 KB
245	11/639e93	38322165	run_discovery_analysis_trans (230)	COMPLETED	0	2025-10-20 00:07:16.696	1h 21m 16s	1h 21m 11s	98.7%	915 MB	1.7 GB	44.5 MB	810.9 KB
163	cc/35b1b9	38322082	run_discovery_analysis_trans (148)	COMPLETED	0	2025-10-20 00:07:00.068	1h 21m 32s	1h 21m 29s	99.0%	907.6 MB	1.7 GB	43.6 MB	790.9 KB
57	56/497a61	38321975	run_discovery_analysis_trans (42)	COMPLETED	0	2025-10-20 00:06:39.071	1h 21m 58s	1h 21m 52s	91.8%	901.1 MB	1.7 GB	42.8 MB	774.7 KB
103	4d/3d7b9c	38322022	run_discovery_analysis_trans (88)	COMPLETED	0	2025-10-20 00:06:48.470	1h 21m 49s	1h 21m 46s	98.9%	902.2 MB	1.7 GB	44 MB	791.5 KB
76	3a/b925c1	38321996	run_discovery_analysis_trans (61)	COMPLETED	0	2025-10-20 00:06:43.269	1h 21m 59s	1h 20m 29s	99.0%	911.4 MB	1.7 GB	42.9 MB	782.1 KB
26	56/d48983	38321946	run_discovery_analysis_trans (11)	COMPLETED	0	2025-10-20 00:06:33.813	1h 22m 8s	1h 22m 3s	98.6%	927.2 MB	1.7 GB	43.3 MB	767.7 KB
78	f6/43592c	38322001	run_discovery_analysis_trans (63)	COMPLETED	0	2025-10-20 00:06:44.272	1h 21m 58s	1h 21m 54s	97.7%	919.7 MB	1.9 GB	43.7 MB	792.2 KB
266	c0/490a97	38322192	run_discovery_analysis_trans (251)	COMPLETED	0	2025-10-20 00:07:22.070	1h 21m 20s	1h 19m 58s	99.0%	920.9 MB	1.7 GB	43.5 MB	782.4 KB
143	12/1eba50	38322064	run_discovery_analysis_trans (128)	COMPLETED	0	2025-10-20 00:06:56.469	1h 21m 46s	1h 18m 29s	99.2%	915 MB	1.7 GB	44.3 MB	787 KB
286	e8/d58090	38322205	run_discovery_analysis_trans (271)	COMPLETED	0	2025-10-20 00:07:24.667	1h 21m 18s	1h 21m 14s	99.0%	920.1 MB	1.7 GB	43.6 MB	772.6 KB
269	c8/7640f1	38322190	run_discovery_analysis_trans (254)	COMPLETED	0	2025-10-20 00:07:21.668	1h 21m 31s	1h 20m	99.2%	917.1 MB	1.7 GB	43.4 MB	792.2 KB
84	d8/771945	38322003	run_discovery_analysis_trans (69)	COMPLETED	0	2025-10-20 00:06:44.675	1h 22m 8s	1h 22m 2s	98.8%	910.6 MB	1.7 GB	45.7 MB	829.1 KB
120	8c/cb4412	38322043	run_discovery_analysis_trans (105)	COMPLETED	0	2025-10-20 00:06:52.271	1h 22m 5s	1h 21m 58s	98.6%	907.8 MB	1.7 GB	45.1 MB	816 KB
297	8d/85f85d	38322219	run_discovery_analysis_trans (282)	COMPLETED	0	2025-10-20 00:07:27.468	1h 21m 30s	1h 21m 1s	99.1%	911 MB	1.7 GB	43.6 MB	777.1 KB
371	55/9af3c0	38322294	run_discovery_analysis_trans (356)	COMPLETED	0	2025-10-20 00:07:42.470	1h 21m 15s	1h 20m 34s	98.7%	908 MB	1.7 GB	44.1 MB	784.2 KB
291	d9/32bbdb	38322213	run_discovery_analysis_trans (276)	COMPLETED	0	2025-10-20 00:07:26.271	1h 21m 31s	1h 19m 24s	98.9%	911.8 MB	1.7 GB	44.1 MB	759.8 KB
333	5a/95d074	38322265	run_discovery_analysis_trans (318)	COMPLETED	0	2025-10-20 00:07:36.670	1h 21m 26s	1h 21m 8s	98.9%	917.4 MB	1.7 GB	44.5 MB	787.2 KB
275	17/9ca64f	38322196	run_discovery_analysis_trans (260)	COMPLETED	0	2025-10-20 00:07:22.868	1h 21m 39s	1h 21m 5s	99.1%	915 MB	1.7 GB	43.4 MB	787.8 KB
118	ab/f37541	38322041	run_discovery_analysis_trans (103)	COMPLETED	0	2025-10-20 00:06:51.867	1h 22m 10s	1h 22m 7s	98.6%	918.8 MB	1.7 GB	44.2 MB	795.7 KB
98	96/0a77d7	38322015	run_discovery_analysis_trans (83)	COMPLETED	0	2025-10-20 00:06:47.076	1h 22m 20s	1h 21m 16s	97.9%	908.9 MB	1.7 GB	45.5 MB	841.8 KB
129	94/45de7b	38322050	run_discovery_analysis_trans (114)	COMPLETED	0	2025-10-20 00:06:53.667	1h 22m 14s	1h 20m 45s	98.2%	912.3 MB	1.7 GB	44 MB	801.2 KB
168	6b/0948d7	38322094	run_discovery_analysis_trans (153)	COMPLETED	0	2025-10-20 00:07:02.468	1h 22m 5s	1h 19m 49s	99.2%	913 MB	1.7 GB	44.1 MB	787.4 KB
156	6e/a3d5b3	38322079	run_discovery_analysis_trans (141)	COMPLETED	0	2025-10-20 00:06:59.471	1h 22m 8s	1h 22m 4s	99.0%	902.7 MB	1.7 GB	46.2 MB	811.7 KB
136	2c/f43610	38322057	run_discovery_analysis_trans (121)	COMPLETED	0	2025-10-20 00:06:55.073	1h 22m 12s	1h 21m 34s	98.7%	907.2 MB	1.7 GB	44 MB	794.4 KB
205	c0/33f62c	38322128	run_discovery_analysis_trans (190)	COMPLETED	0	2025-10-20 00:07:09.269	1h 21m 58s	1h 21m 54s	98.9%	910 MB	1.7 GB	43.3 MB	785.6 KB
370	c6/cb0f5f	38322290	run_discovery_analysis_trans (355)	COMPLETED	0	2025-10-20 00:07:41.671	1h 21m 26s	1h 19m 11s	99.1%	912 MB	1.7 GB	43.6 MB	777.9 KB
239	46/b00b44	38322161	run_discovery_analysis_trans (224)	COMPLETED	0	2025-10-20 00:07:15.868	1h 21m 51s	1h 21m 49s	98.6%	924.4 MB	1.7 GB	43.2 MB	776.9 KB
214	70/fd1f23	38322135	run_discovery_analysis_trans (199)	COMPLETED	0	2025-10-20 00:07:10.671	1h 21m 57s	1h 21m 23s	98.9%	908.4 MB	1.7 GB	43.1 MB	765.6 KB
387	b0/881e28	38322307	run_discovery_analysis_trans (372)	COMPLETED	0	2025-10-20 00:07:45.069	1h 21m 22s	1h 21m 17s	96.7%	915.6 MB	1.7 GB	44.6 MB	787.1 KB
270	cd/59e2f8	38322191	run_discovery_analysis_trans (255)	COMPLETED	0	2025-10-20 00:07:21.869	1h 21m 45s	1h 20m 43s	99.2%	917.9 MB	1.7 GB	45.2 MB	815 KB
301	64/84f1b8	38322221	run_discovery_analysis_trans (286)	COMPLETED	0	2025-10-20 00:07:27.868	1h 21m 44s	1h 21m 36s	99.0%	918.7 MB	1.7 GB	44.7 MB	793.9 KB
122	22/2d8d10	38322047	run_discovery_analysis_trans (107)	COMPLETED	0	2025-10-20 00:06:53.069	1h 22m 24s	1h 21m 52s	95.0%	913.8 MB	1.7 GB	43 MB	743.9 KB
202	4a/f7af56	38322123	run_discovery_analysis_trans (187)	COMPLETED	0	2025-10-20 00:07:08.272	1h 22m 9s	1h 19m	99.0%	920.4 MB	1.7 GB	42.6 MB	759.4 KB
127	96/17d158	38322053	run_discovery_analysis_trans (112)	COMPLETED	0	2025-10-20 00:06:54.274	1h 22m 23s	1h 20m 55s	99.0%	918 MB	1.7 GB	44.5 MB	804.9 KB
114	2e/bab55d	38322034	run_discovery_analysis_trans (99)	COMPLETED	0	2025-10-20 00:06:50.672	1h 22m 27s	1h 22m 12s	98.5%	925.7 MB	1.7 GB	44.1 MB	802 KB
246	10/cf8a3a	38322168	run_discovery_analysis_trans (231)	COMPLETED	0	2025-10-20 00:07:17.268	1h 22m	1h 20m 50s	99.0%	914.8 MB	1.7 GB	43.2 MB	777.9 KB
344	85/13169f	38322264	run_discovery_analysis_trans (329)	COMPLETED	0	2025-10-20 00:07:36.467	1h 21m 41s	1h 20m 34s	99.0%	918.7 MB	1.7 GB	44.3 MB	772.3 KB
77	93/b5558d	38321997	run_discovery_analysis_trans (62)	COMPLETED	0	2025-10-20 00:06:43.468	1h 22m 39s	1h 21m 14s	97.4%	920.5 MB	1.7 GB	44.4 MB	800 KB
123	04/598164	38322042	run_discovery_analysis_trans (108)	COMPLETED	0	2025-10-20 00:06:52.067	1h 22m 30s	1h 22m 22s	98.6%	914.8 MB	1.7 GB	44.6 MB	789.8 KB
126	e0/32a3d4	38322045	run_discovery_analysis_trans (111)	COMPLETED	0	2025-10-20 00:06:52.668	1h 22m 40s	1h 22m 31s	93.0%	902.1 MB	1.7 GB	43.8 MB	779.7 KB
272	ae/1da0f1	38322195	run_discovery_analysis_trans (257)	COMPLETED	0	2025-10-20 00:07:22.672	1h 22m 10s	1h 21m 49s	99.1%	908.4 MB	1.7 GB	44.7 MB	809.7 KB
373	f6/24c220	38322293	run_discovery_analysis_trans (358)	COMPLETED	0	2025-10-20 00:07:42.271	1h 21m 55s	1h 21m 45s	98.3%	914.6 MB	1.7 GB	46.3 MB	814.5 KB
85	cf/f1e03e	38322004	run_discovery_analysis_trans (70)	COMPLETED	0	2025-10-20 00:06:44.870	1h 22m 52s	1h 22m 48s	98.9%	910.8 MB	1.7 GB	46.4 MB	845.7 KB
181	d6/2e03aa	38322106	run_discovery_analysis_trans (166)	COMPLETED	0	2025-10-20 00:07:04.868	1h 22m 32s	1h 22m 26s	98.8%	916.4 MB	1.7 GB	43.7 MB	778.8 KB
102	1e/ba1147	38322021	run_discovery_analysis_trans (87)	COMPLETED	0	2025-10-20 00:06:48.268	1h 22m 49s	1h 22m 46s	98.6%	919.8 MB	1.7 GB	45.5 MB	838.1 KB
240	0d/928dc3	38322162	run_discovery_analysis_trans (225)	COMPLETED	0	2025-10-20 00:07:16.340	1h 22m 26s	1h 22m 19s	98.7%	912.1 MB	1.7 GB	45.5 MB	817.7 KB
347	ed/3cc78d	38322268	run_discovery_analysis_trans (332)	COMPLETED	0	2025-10-20 00:07:37.270	1h 22m 5s	1h 21m 22s	98.9%	919.5 MB	1.7 GB	44.2 MB	778.4 KB
115	cf/df00b9	38322033	run_discovery_analysis_trans (100)	COMPLETED	0	2025-10-20 00:06:50.468	1h 22m 57s	1h 22m 48s	98.7%	914.4 MB	1.7 GB	44.1 MB	784.7 KB
27	37/0dae0e	38321945	run_discovery_analysis_trans (12)	COMPLETED	0	2025-10-20 00:06:33.690	1h 23m 19s	1h 23m 9s	98.6%	918.2 MB	1.7 GB	43.1 MB	770.2 KB
62	1a/bc20aa	38321980	run_discovery_analysis_trans (47)	COMPLETED	0	2025-10-20 00:06:40.069	1h 23m 12s	1h 23m 4s	99.0%	922.7 MB	1.7 GB	45.8 MB	824 KB
215	89/563403	38322136	run_discovery_analysis_trans (200)	COMPLETED	0	2025-10-20 00:07:10.871	1h 22m 41s	1h 22m 32s	98.9%	918.2 MB	1.7 GB	44.8 MB	815.3 KB
217	cd/da85f8	38322140	run_discovery_analysis_trans (202)	COMPLETED	0	2025-10-20 00:07:11.668	1h 22m 41s	1h 22m 28s	99.2%	926 MB	1.7 GB	44.1 MB	813.5 KB
340	9e/c0f317	38322260	run_discovery_analysis_trans (325)	COMPLETED	0	2025-10-20 00:07:35.667	1h 22m 17s	1h 19m 14s	99.1%	919.4 MB	1.7 GB	44.1 MB	777.1 KB
369	2d/487bf1	38322291	run_discovery_analysis_trans (354)	COMPLETED	0	2025-10-20 00:07:41.867	1h 22m 10s	1h 22m 1s	98.9%	928.6 MB	1.7 GB	45.9 MB	815.8 KB
219	2a/d6b6b9	38322143	run_discovery_analysis_trans (204)	COMPLETED	0	2025-10-20 00:07:12.273	1h 22m 50s	1h 22m 22s	99.2%	915 MB	1.7 GB	43.2 MB	790 KB
248	2e/7f278e	38322171	run_discovery_analysis_trans (233)	COMPLETED	0	2025-10-20 00:07:17.872	1h 22m 44s	1h 21m 49s	97.2%	918.3 MB	1.7 GB	43.6 MB	765.8 KB
109	b9/4c08b0	38322029	run_discovery_analysis_trans (94)	COMPLETED	0	2025-10-20 00:06:49.668	1h 23m 13s	1h 23m 5s	98.9%	919.9 MB	1.7 GB	43.7 MB	803 KB
367	17/f329b3	38322288	run_discovery_analysis_trans (352)	COMPLETED	0	2025-10-20 00:07:41.272	1h 22m 21s	1h 20m 13s	97.9%	912.8 MB	1.7 GB	44.9 MB	784.5 KB
366	9c/c769b9	38322289	run_discovery_analysis_trans (351)	COMPLETED	0	2025-10-20 00:07:41.471	1h 22m 21s	1h 20m 28s	99.0%	917.9 MB	1.7 GB	44.9 MB	793.3 KB
290	1d/ea0b65	38322211	run_discovery_analysis_trans (275)	COMPLETED	0	2025-10-20 00:07:25.873	1h 22m 41s	1h 20m 50s	97.0%	910.3 MB	1.7 GB	43.6 MB	755.8 KB
357	68/d2c4fc	38322285	run_discovery_analysis_trans (342)	COMPLETED	0	2025-10-20 00:07:40.669	1h 22m 37s	1h 22m 23s	95.6%	918.4 MB	1.7 GB	44 MB	768.5 KB
276	75/984919	38322200	run_discovery_analysis_trans (261)	COMPLETED	0	2025-10-20 00:07:23.667	1h 22m 54s	1h 22m 48s	98.6%	925 MB	1.7 GB	44.1 MB	798.1 KB
134	08/9f0f70	38322066	run_discovery_analysis_trans (119)	COMPLETED	0	2025-10-20 00:06:56.867	1h 23m 25s	1h 23m 20s	98.5%	917.2 MB	1.7 GB	43.7 MB	786.6 KB
233	2c/7903e5	38322156	run_discovery_analysis_trans (218)	COMPLETED	0	2025-10-20 00:07:14.869	1h 23m 7s	1h 23m 5s	98.7%	922.9 MB	1.7 GB	45 MB	817.6 KB
176	01/d762d0	38322097	run_discovery_analysis_trans (161)	COMPLETED	0	2025-10-20 00:07:03.068	1h 23m 24s	1h 19m 51s	99.2%	910.6 MB	1.7 GB	43.5 MB	774.4 KB
180	ba/a2b3a8	38322100	run_discovery_analysis_trans (165)	COMPLETED	0	2025-10-20 00:07:03.668	1h 23m 24s	1h 22m 53s	96.9%	918 MB	1.7 GB	44 MB	805.3 KB
173	5e/445a9d	38322092	run_discovery_analysis_trans (158)	COMPLETED	0	2025-10-20 00:07:02.070	1h 23m 25s	1h 22m 41s	99.1%	909.9 MB	1.7 GB	45 MB	808 KB
368	88/de23ba	38322292	run_discovery_analysis_trans (353)	COMPLETED	0	2025-10-20 00:07:42.071	1h 22m 45s	1h 22m 34s	95.6%	904 MB	1.7 GB	43.5 MB	761.2 KB
151	e1/774e05	38322074	run_discovery_analysis_trans (136)	COMPLETED	0	2025-10-20 00:06:58.467	1h 23m 34s	1h 23m 28s	99.0%	913.4 MB	1.7 GB	43.8 MB	811.2 KB
28	cc/123bfb	38321948	run_discovery_analysis_trans (13)	COMPLETED	0	2025-10-20 00:06:34.051	1h 23m 58s	1h 23m 53s	98.6%	913.3 MB	1.7 GB	43.7 MB	795.6 KB
216	50/d27a69	38322138	run_discovery_analysis_trans (201)	COMPLETED	0	2025-10-20 00:07:11.277	1h 23m 21s	1h 21m 46s	99.0%	906.8 MB	1.7 GB	45.6 MB	823.2 KB
238	f8/559741	38322160	run_discovery_analysis_trans (223)	COMPLETED	0	2025-10-20 00:07:15.666	1h 23m 17s	1h 23m 13s	98.7%	910.8 MB	1.7 GB	46 MB	828.2 KB
142	6e/cb9429	38322063	run_discovery_analysis_trans (127)	COMPLETED	0	2025-10-20 00:06:56.270	1h 23m 41s	1h 22m 26s	99.0%	910.4 MB	1.7 GB	43.7 MB	791 KB
306	c1/f1932b	38322227	run_discovery_analysis_trans (291)	COMPLETED	0	2025-10-20 00:07:29.066	1h 23m 8s	1h 23m 3s	92.2%	908.7 MB	1.7 GB	44.5 MB	790 KB
72	cc/2b7975	38321995	run_discovery_analysis_trans (57)	COMPLETED	0	2025-10-20 00:06:43.068	1h 23m 59s	1h 22m 51s	99.0%	919.3 MB	1.7 GB	43.8 MB	796.8 KB
174	ba/df1b2e	38322098	run_discovery_analysis_trans (159)	COMPLETED	0	2025-10-20 00:07:03.273	1h 23m 39s	1h 22m 32s	99.0%	909.4 MB	1.7 GB	43 MB	762.3 KB
133	b6/0d1962	38322056	run_discovery_analysis_trans (118)	COMPLETED	0	2025-10-20 00:06:54.870	1h 23m 52s	1h 22m 27s	99.0%	916.4 MB	1.7 GB	44.2 MB	796.6 KB
137	ac/8fe34c	38322060	run_discovery_analysis_trans (122)	COMPLETED	0	2025-10-20 00:06:55.666	1h 23m 52s	1h 22m 54s	98.8%	915.9 MB	1.7 GB	45.1 MB	806.7 KB
138	3e/c2e08e	38322059	run_discovery_analysis_trans (123)	COMPLETED	0	2025-10-20 00:06:55.470	1h 23m 52s	1h 23m 12s	99.0%	913.6 MB	1.7 GB	44.3 MB	800.4 KB
145	1c/866181	38322065	run_discovery_analysis_trans (130)	COMPLETED	0	2025-10-20 00:06:56.673	1h 23m 51s	1h 23m 32s	99.0%	914.6 MB	1.7 GB	47.7 MB	851.5 KB
295	41/42bfbd	38322214	run_discovery_analysis_trans (280)	COMPLETED	0	2025-10-20 00:07:26.469	1h 23m 26s	1h 20m 22s	99.1%	910.3 MB	1.7 GB	44.7 MB	771.6 KB
67	de/03d910	38321986	run_discovery_analysis_trans (52)	COMPLETED	0	2025-10-20 00:06:41.272	1h 24m 21s	1h 24m 14s	99.0%	908.9 MB	1.7 GB	44.8 MB	801 KB
255	5e/17ec30	38322176	run_discovery_analysis_trans (240)	COMPLETED	0	2025-10-20 00:07:18.870	1h 23m 48s	1h 22m 52s	99.1%	908.7 MB	1.7 GB	43.8 MB	794 KB
288	08/63f709	38322210	run_discovery_analysis_trans (273)	COMPLETED	0	2025-10-20 00:07:25.669	1h 23m 47s	1h 23m 34s	96.9%	917 MB	1.7 GB	43.3 MB	765.6 KB
247	80/cc5175	38322167	run_discovery_analysis_trans (232)	COMPLETED	0	2025-10-20 00:07:17.070	1h 23m 55s	1h 23m 8s	99.0%	909.9 MB	1.7 GB	45.7 MB	811.6 KB
186	06/83df47	38322105	run_discovery_analysis_trans (171)	COMPLETED	0	2025-10-20 00:07:04.667	1h 24m 13s	1h 23m 42s	98.9%	917.7 MB	1.7 GB	43.6 MB	789.3 KB
230	1b/780cb5	38322150	run_discovery_analysis_trans (215)	COMPLETED	0	2025-10-20 00:07:13.672	1h 24m 9s	1h 16m 6s	99.3%	927.1 MB	1.7 GB	44.4 MB	791 KB
104	4e/d875c2	38322031	run_discovery_analysis_trans (89)	COMPLETED	0	2025-10-20 00:06:50.072	1h 24m 32s	1h 22m 6s	98.9%	914.9 MB	1.7 GB	42.6 MB	775.9 KB
206	7c/5ba35a	38322130	run_discovery_analysis_trans (191)	COMPLETED	0	2025-10-20 00:07:09.669	1h 24m 13s	1h 24m 7s	98.9%	920 MB	1.7 GB	44.5 MB	792.3 KB
157	bf/d28736	38322077	run_discovery_analysis_trans (142)	COMPLETED	0	2025-10-20 00:06:59.068	1h 24m 28s	1h 24m 22s	98.9%	916.4 MB	1.7 GB	46.2 MB	823.9 KB
203	8f/4ea225	38322125	run_discovery_analysis_trans (188)	COMPLETED	0	2025-10-20 00:07:08.668	1h 24m 19s	1h 24m 3s	98.7%	917 MB	1.7 GB	45.8 MB	820.7 KB
179	31/6d327b	38322102	run_discovery_analysis_trans (164)	COMPLETED	0	2025-10-20 00:07:04.069	1h 24m 23s	1h 24m 18s	98.9%	911.6 MB	1.7 GB	44.8 MB	795.9 KB
328	00/60e8df	38322253	run_discovery_analysis_trans (313)	COMPLETED	0	2025-10-20 00:07:34.273	1h 23m 53s	1h 22m 15s	99.2%	916.3 MB	1.7 GB	44.9 MB	774.5 KB
320	e5/808336	38322242	run_discovery_analysis_trans (305)	COMPLETED	0	2025-10-20 00:07:32.205	1h 23m 55s	1h 21m 33s	99.1%	915.5 MB	1.7 GB	42.6 MB	744.2 KB
249	39/ba197a	38322170	run_discovery_analysis_trans (234)	COMPLETED	0	2025-10-20 00:07:17.669	1h 24m 20s	1h 21m 33s	99.1%	909.8 MB	1.7 GB	42.6 MB	778.6 KB
250	11/8e8f66	38322173	run_discovery_analysis_trans (235)	COMPLETED	0	2025-10-20 00:07:18.273	1h 24m 19s	1h 22m 23s	99.0%	-	-	187 MB	2.6 MB
24	53/22b520	38321947	run_discovery_analysis_trans (9)	COMPLETED	0	2025-10-20 00:06:33.937	1h 25m 3s	1h 24m 54s	98.6%	916.7 MB	1.7 GB	45.4 MB	814.5 KB
243	ea/24c033	38322166	run_discovery_analysis_trans (228)	COMPLETED	0	2025-10-20 00:07:16.868	1h 24m 25s	1h 24m 16s	95.0%	916.2 MB	1.7 GB	43.8 MB	778.8 KB
152	09/e0d003	38322072	run_discovery_analysis_trans (137)	COMPLETED	0	2025-10-20 00:06:58.068	1h 24m 44s	1h 24m 36s	99.0%	920.3 MB	1.7 GB	44.8 MB	818.7 KB
204	6b/60ef45	38322124	run_discovery_analysis_trans (189)	COMPLETED	0	2025-10-20 00:07:08.466	1h 24m 34s	1h 24m 28s	98.7%	907.1 MB	1.7 GB	45.2 MB	830.5 KB
60	bc/6b7527	38321983	run_discovery_analysis_trans (45)	COMPLETED	0	2025-10-20 00:06:40.669	1h 25m 7s	1h 24m 59s	99.0%	916 MB	1.7 GB	46.5 MB	840.2 KB
285	04/403973	38322209	run_discovery_analysis_trans (270)	COMPLETED	0	2025-10-20 00:07:25.518	1h 24m 22s	1h 23m 21s	99.0%	913.7 MB	1.7 GB	44.1 MB	783.4 KB
135	46/5be0f1	38322055	run_discovery_analysis_trans (120)	COMPLETED	0	2025-10-20 00:06:54.667	1h 24m 58s	1h 24m 52s	97.3%	910.4 MB	1.7 GB	43.7 MB	804.5 KB
221	4a/ad51ac	38322144	run_discovery_analysis_trans (206)	COMPLETED	0	2025-10-20 00:07:12.467	1h 24m 45s	1h 21m 37s	99.2%	906.3 MB	1.7 GB	44.2 MB	798.7 KB
331	28/b3bd89	38322250	run_discovery_analysis_trans (316)	COMPLETED	0	2025-10-20 00:07:33.668	1h 24m 24s	1h 24m 1s	99.0%	912.8 MB	1.7 GB	44.3 MB	771.1 KB
273	ac/6cb526	38322193	run_discovery_analysis_trans (258)	COMPLETED	0	2025-10-20 00:07:22.269	1h 24m 40s	1h 24m 34s	95.4%	911.9 MB	1.7 GB	46.3 MB	819.8 KB
74	0d/7d1dcc	38321993	run_discovery_analysis_trans (59)	COMPLETED	0	2025-10-20 00:06:42.672	1h 25m 20s	1h 25m 13s	95.8%	909.8 MB	1.9 GB	44.5 MB	824.8 KB
196	74/d87e41	38322122	run_discovery_analysis_trans (181)	COMPLETED	0	2025-10-20 00:07:08.071	1h 24m 59s	1h 24m 53s	99.1%	908.5 MB	1.7 GB	44.9 MB	820.9 KB
212	ba/f65159	38322132	run_discovery_analysis_trans (197)	COMPLETED	0	2025-10-20 00:07:10.072	1h 24m 57s	1h 24m 50s	99.0%	913.8 MB	1.7 GB	43.4 MB	792.2 KB
199	81/686e93	38322126	run_discovery_analysis_trans (184)	COMPLETED	0	2025-10-20 00:07:08.869	1h 24m 58s	1h 24m 47s	94.6%	904.2 MB	1.7 GB	44.1 MB	784.8 KB
220	59/bce9c9	38322141	run_discovery_analysis_trans (205)	COMPLETED	0	2025-10-20 00:07:11.867	1h 25m 5s	1h 23m 57s	95.2%	906.1 MB	1.7 GB	43.3 MB	760.9 KB
226	36/cc3eba	38322148	run_discovery_analysis_trans (211)	COMPLETED	0	2025-10-20 00:07:13.272	1h 25m 4s	1h 24m 40s	97.2%	915.8 MB	1.7 GB	45 MB	824.3 KB
232	c8/1dd88c	38322153	run_discovery_analysis_trans (217)	COMPLETED	0	2025-10-20 00:07:14.269	1h 25m 3s	1h 19m 31s	96.8%	-	-	144.3 MB	2 MB
289	c1/8fab59	38322212	run_discovery_analysis_trans (274)	COMPLETED	0	2025-10-20 00:07:26.069	1h 24m 51s	1h 22m 34s	99.0%	912.8 MB	1.7 GB	44.7 MB	776 KB
210	3f/537310	38322131	run_discovery_analysis_trans (195)	COMPLETED	0	2025-10-20 00:07:09.869	1h 25m 12s	1h 25m 8s	98.9%	914.8 MB	1.7 GB	45.1 MB	819.6 KB
224	80/f951ce	38322145	run_discovery_analysis_trans (209)	COMPLETED	0	2025-10-20 00:07:12.667	1h 25m 20s	1h 22m 41s	99.2%	913.9 MB	1.7 GB	45.7 MB	811.3 KB
225	35/793258	38322147	run_discovery_analysis_trans (210)	COMPLETED	0	2025-10-20 00:07:13.068	1h 25m 24s	1h 20m 29s	99.1%	910.3 MB	1.7 GB	45.4 MB	801.6 KB
251	f1/aaec24	38322172	run_discovery_analysis_trans (236)	COMPLETED	0	2025-10-20 00:07:18.070	1h 25m 19s	1h 24m 3s	97.1%	911.2 MB	1.7 GB	44 MB	791.5 KB
132	1c/a74718	38322054	run_discovery_analysis_trans (117)	COMPLETED	0	2025-10-20 00:06:54.469	1h 25m 48s	1h 21m 40s	97.2%	916.1 MB	1.7 GB	44.6 MB	807.8 KB
229	4b/30372f	38322149	run_discovery_analysis_trans (214)	COMPLETED	0	2025-10-20 00:07:13.467	1h 25m 29s	1h 21m 17s	99.2%	922.8 MB	1.7 GB	43.6 MB	769.7 KB
183	b5/bf858c	38322104	run_discovery_analysis_trans (168)	COMPLETED	0	2025-10-20 00:07:04.469	1h 25m 48s	1h 25m 36s	98.8%	925.1 MB	1.7 GB	43.4 MB	783.8 KB
193	89/c0330f	38322113	run_discovery_analysis_trans (178)	COMPLETED	0	2025-10-20 00:07:06.270	1h 25m 46s	1h 25m 31s	98.8%	919.9 MB	1.7 GB	44.4 MB	797 KB
61	12/e3b914	38321981	run_discovery_analysis_trans (46)	COMPLETED	0	2025-10-20 00:06:40.269	1h 26m 17s	1h 26m 9s	98.9%	923.8 MB	1.7 GB	44.5 MB	812.5 KB
189	2c/9f6112	38322108	run_discovery_analysis_trans (174)	COMPLETED	0	2025-10-20 00:07:05.269	1h 25m 52s	1h 25m 36s	98.9%	922.9 MB	1.7 GB	43.8 MB	777.2 KB
223	65/f23aec	38322146	run_discovery_analysis_trans (208)	COMPLETED	0	2025-10-20 00:07:12.867	1h 25m 44s	1h 24m 23s	98.6%	924.9 MB	1.7 GB	44.3 MB	822 KB
182	90/56d8d3	38322103	run_discovery_analysis_trans (167)	COMPLETED	0	2025-10-20 00:07:04.270	1h 26m 13s	1h 25m 6s	98.9%	912.4 MB	1.7 GB	44.7 MB	809.4 KB
324	7c/c6e971	38322244	run_discovery_analysis_trans (309)	COMPLETED	0	2025-10-20 00:07:32.469	1h 25m 45s	1h 22m 28s	99.1%	921 MB	1.7 GB	44.4 MB	778 KB
46	12/573582	38321967	run_discovery_analysis_trans (31)	COMPLETED	0	2025-10-20 00:06:37.468	1h 26m 45s	1h 24m 34s	91.7%	923.2 MB	1.7 GB	45.4 MB	827.8 KB
64	56/30ddd6	38321982	run_discovery_analysis_trans (49)	COMPLETED	0	2025-10-20 00:06:40.470	1h 26m 52s	1h 26m 47s	99.0%	900.6 MB	1.7 GB	46.4 MB	827.3 KB
241	ee/13ab62	38322169	run_discovery_analysis_trans (226)	COMPLETED	0	2025-10-20 00:07:17.471	1h 26m 25s	1h 26m	96.3%	906.3 MB	1.7 GB	45.6 MB	812 KB
342	0b/439ed1	38322262	run_discovery_analysis_trans (327)	COMPLETED	0	2025-10-20 00:07:36.071	1h 26m 21s	1h 26m 4s	85.9%	907.1 MB	1.7 GB	44.7 MB	764.7 KB
117	11/0420ad	38322040	run_discovery_analysis_trans (102)	COMPLETED	0	2025-10-20 00:06:51.708	1h 27m 11s	1h 27m 6s	98.6%	918.8 MB	1.7 GB	46.3 MB	848.5 KB
185	9f/0f8ad6	38322109	run_discovery_analysis_trans (170)	COMPLETED	0	2025-10-20 00:07:05.468	1h 26m 57s	1h 26m 23s	98.9%	913.1 MB	1.7 GB	44.5 MB	808.6 KB
252	d4/20ccdd	38322174	run_discovery_analysis_trans (237)	COMPLETED	0	2025-10-20 00:07:18.466	1h 26m 44s	1h 21m 18s	99.1%	917.3 MB	1.7 GB	43.8 MB	792 KB
162	60/f50451	38322085	run_discovery_analysis_trans (147)	COMPLETED	0	2025-10-20 00:07:00.967	1h 27m 26s	1h 24m 12s	96.8%	910.1 MB	1.7 GB	44.9 MB	800.6 KB
213	e9/da3b4d	38322137	run_discovery_analysis_trans (198)	COMPLETED	0	2025-10-20 00:07:11.071	1h 27m 21s	1h 26m 14s	95.0%	912 MB	1.7 GB	42.8 MB	762.8 KB
277	2f/a3e8c4	38322198	run_discovery_analysis_trans (262)	COMPLETED	0	2025-10-20 00:07:23.271	1h 27m 24s	1h 27m 21s	94.3%	907.4 MB	1.7 GB	45 MB	813.9 KB
318	db/fb8317	38322238	run_discovery_analysis_trans (303)	COMPLETED	0	2025-10-20 00:07:31.725	1h 27m 31s	1h 23m 31s	94.6%	928.3 MB	3.4 GB	44.9 MB	766.4 KB
209	b8/2b3611	38322134	run_discovery_analysis_trans (194)	COMPLETED	0	2025-10-20 00:07:10.471	1h 28m 12s	1h 28m	96.8%	913.5 MB	1.7 GB	44.6 MB	830.4 KB
323	6f/b2c6f5	38322245	run_discovery_analysis_trans (308)	COMPLETED	0	2025-10-20 00:07:32.668	1h 28m 10s	1h 21m 54s	99.1%	909.2 MB	1.7 GB	43.1 MB	746 KB
332	e9/7e58af	38322252	run_discovery_analysis_trans (317)	COMPLETED	0	2025-10-20 00:07:34.069	1h 28m 58s	1h 24m 10s	93.1%	908.3 MB	1.7 GB	41.6 MB	716.5 KB
319	89/c95d89	38322239	run_discovery_analysis_trans (304)	COMPLETED	0	2025-10-20 00:07:31.846	1h 29m 10s	1h 28m 29s	90.0%	914.1 MB	1.7 GB	43.1 MB	728.1 KB
326	df/96532e	38322247	run_discovery_analysis_trans (311)	COMPLETED	0	2025-10-20 00:07:33.068	1h 29m 9s	1h 22m 57s	96.7%	915 MB	1.7 GB	43.8 MB	747 KB
322	e4/9f89e6	38322249	run_discovery_analysis_trans (307)	COMPLETED	0	2025-10-20 00:07:33.468	1h 29m 9s	1h 25m 20s	99.0%	912.1 MB	1.7 GB	45.6 MB	790 KB
334	7d/a4702a	38322255	run_discovery_analysis_trans (319)	COMPLETED	0	2025-10-20 00:07:34.670	1h 29m 33s	1h 25m 55s	99.1%	907.4 MB	1.7 GB	46.3 MB	800.3 KB
178	25/6d2cab	38322099	run_discovery_analysis_trans (163)	COMPLETED	0	2025-10-20 00:07:03.469	1h 30m 9s	1h 22m 44s	97.2%	915.4 MB	1.7 GB	45.7 MB	809.4 KB
187	91/3d4d7e	38322107	run_discovery_analysis_trans (172)	COMPLETED	0	2025-10-20 00:07:05.069	1h 30m 12s	1h 30m 6s	94.8%	910.4 MB	1.7 GB	45.4 MB	822 KB
184	30/e9d7a5	38322111	run_discovery_analysis_trans (169)	COMPLETED	0	2025-10-20 00:07:05.867	1h 30m 11s	1h 27m 11s	99.4%	-	-	189.5 MB	2.6 MB
335	7d/8ef7b8	38322256	run_discovery_analysis_trans (320)	COMPLETED	0	2025-10-20 00:07:34.869	1h 29m 42s	1h 25m 30s	97.3%	907.5 MB	1.7 GB	46.2 MB	802 KB
325	8a/9f92b0	38322246	run_discovery_analysis_trans (310)	COMPLETED	0	2025-10-20 00:07:32.869	1h 29m 49s	1h 25m 49s	99.0%	915.4 MB	1.7 GB	46.3 MB	807.8 KB
190	bc/264cb9	38322110	run_discovery_analysis_trans (175)	COMPLETED	0	2025-10-20 00:07:05.669	1h 30m 27s	1h 28m 15s	96.6%	912.6 MB	1.7 GB	44.7 MB	794.4 KB
172	43/369933	38322096	run_discovery_analysis_trans (157)	COMPLETED	0	2025-10-20 00:07:02.868	1h 30m 34s	1h 21m 38s	96.8%	911.6 MB	1.7 GB	44.8 MB	814.1 KB
254	a7/38ec30	38322175	run_discovery_analysis_trans (239)	COMPLETED	0	2025-10-20 00:07:18.667	1h 30m 39s	1h 21m 36s	94.8%	919.2 MB	1.7 GB	44.6 MB	773.2 KB
330	48/c9726a	38322251	run_discovery_analysis_trans (315)	COMPLETED	0	2025-10-20 00:07:33.868	1h 30m 33s	1h 29m 1s	95.2%	910 MB	1.7 GB	42.9 MB	769.7 KB
317	55/d2c4fc	38322240	run_discovery_analysis_trans (302)	COMPLETED	0	2025-10-20 00:07:31.965	1h 31m 35s	1h 26m 7s	97.1%	909.8 MB	1.7 GB	42.8 MB	778.3 KB
329	7d/62ff55	38322254	run_discovery_analysis_trans (314)	COMPLETED	0	2025-10-20 00:07:34.468	1h 31m 33s	1h 27m 9s	96.3%	920.7 MB	1.7 GB	43.1 MB	744.1 KB
338	51/2bb64f	38322258	run_discovery_analysis_trans (323)	COMPLETED	0	2025-10-20 00:07:35.276	1h 31m 32s	1h 22m 10s	94.4%	908.6 MB	1.7 GB	43.8 MB	740.2 KB
188	e3/7bc1a3	38322112	run_discovery_analysis_trans (173)	COMPLETED	0	2025-10-20 00:07:06.067	1h 32m 46s	1h 30m 54s	97.0%	916 MB	1.7 GB	45.9 MB	825.3 KB
345	27/12511c	38322267	run_discovery_analysis_trans (330)	COMPLETED	0	2025-10-20 00:07:37.067	1h 32m 35s	1h 32m 22s	86.6%	908.7 MB	1.7 GB	43.9 MB	771.9 KB
336	d8/866028	38322257	run_discovery_analysis_trans (321)	COMPLETED	0	2025-10-20 00:07:35.070	1h 34m 2s	1h 26m 34s	99.0%	914.4 MB	1.7 GB	45.3 MB	799.6 KB
321	49/f9346a	38322243	run_discovery_analysis_trans (306)	COMPLETED	0	2025-10-20 00:07:32.323	1h 45m	1h 43m 53s	76.3%	916.4 MB	1.7 GB	42.4 MB	739.3 KB
